<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93d21556-1a3b-4f8a-b8e1-31ef3ab5ccc8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cluster-LoanStatus</ID>
  <Name>Cluster-LoanStatus</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_newtable</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-19625" scrolltop="-3956" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="42995" y="21273" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="newtable" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_newtable" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-19625</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3956</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6e7539c0-c853-432d-93a9-61c43606a624">
    <DataSourceViewID>TP4</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6be790ee-7489-4df3-92bd-e64390d48f3c">
      <ID>Account Create Date</ID>
      <Name>Account Create Date</Name>
      <Type>Date</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0749f36-32c8-4b61-a9f8-06ad589cf55b">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea20a8bd-bd70-4c67-968b-0bae85d3d093">
            <TableID>dbo_newtable</TableID>
            <ColumnID>AccountCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="870d884c-401d-4d10-b403-96e24a62d11d">
      <ID>Account Frequency</ID>
      <Name>Account Frequency</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3def976-c288-4c81-a6f4-b5e500149010">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8be99328-0ac4-4838-b80d-6dddf2a3ad1e">
            <TableID>dbo_newtable</TableID>
            <ColumnID>AccountFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1d193722-3611-4910-bc9c-a871dfb69c8f">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d12ac34-59fb-43c0-b02a-70f02a64041b">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a9104d8-5ce1-4b5d-84b6-1e070c852055">
            <TableID>dbo_newtable</TableID>
            <ColumnID>Amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9f969490-c23f-4cde-b907-1987a0ca6c86">
      <ID>Averange Salary</ID>
      <Name>Averange Salary</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e738afe0-5d0a-49e4-9b11-033fd22bf4e1">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a8dc97-d361-476f-bef0-ba969e24f7f5">
            <TableID>dbo_newtable</TableID>
            <ColumnID>AverangeSalary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dd41ccb8-0ad0-40ea-9daf-444bf3b15ca1">
      <ID>Custommer Birth</ID>
      <Name>Custommer Birth</Name>
      <Type>Date</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5283d2f5-405f-4092-9644-3cbdb7e7a042">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="343d3958-025a-4f64-9123-412b5538ac3e">
            <TableID>dbo_newtable</TableID>
            <ColumnID>CustommerBirth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="79d2ed7d-acfc-405b-bcbf-7f082a9fa042">
      <ID>Custommer Sex</ID>
      <Name>Custommer Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2246612f-6687-48e4-9394-0e9af8ba5cba">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="191cc2fe-83f9-4360-bd89-be6cb2ae027f">
            <TableID>dbo_newtable</TableID>
            <ColumnID>CustommerSex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="eac75e08-55fb-49ce-b4f4-3b9543be5b5d">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d97cdf4-5d99-4b4f-bcf1-fe582b6b67ef">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21bfee1f-5b65-4a6a-acf5-81a86ee265cd">
            <TableID>dbo_newtable</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="45709437-d0a3-4150-93bc-bf32941722a1">
      <ID>District Name</ID>
      <Name>District Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="786cc8fc-89de-491a-83c3-2b6335db748e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92757623-a7b1-4a0f-888a-928df85d30e7">
            <TableID>dbo_newtable</TableID>
            <ColumnID>districtName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b2648665-f8a2-4045-9310-ad8601cc70aa">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2421c67a-72c1-4086-bdcb-3ea7f49b2fb6">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5318f32-4c09-4bef-98eb-042243e4a803">
            <TableID>dbo_newtable</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c60a3d7e-2d66-4a1f-a488-af38edb30123">
      <ID>Loan Duration</ID>
      <Name>Loan Duration</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa13685f-d130-4791-a0c2-e5c4888212f9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ff21db9-17a4-414c-a821-8764a7aaf80c">
            <TableID>dbo_newtable</TableID>
            <ColumnID>LoanDuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="57ce02f4-3233-4d00-8cd6-f508262ee9c2">
      <ID>Loan Payments</ID>
      <Name>Loan Payments</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b6ba383-0b21-4ae9-828f-9e2e415ee89e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33b1930e-0b75-4bba-baf5-8aef763b383e">
            <TableID>dbo_newtable</TableID>
            <ColumnID>LoanPayments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1f096bb8-a26d-4863-9cb5-8b0b0af8626b">
      <ID>Loan Status</ID>
      <Name>Loan Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="943d175d-9704-4497-b43e-f401e6f42fed">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07863681-9db3-4aea-bf15-91fa7c2e721f">
            <TableID>dbo_newtable</TableID>
            <ColumnID>LoanStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="30a38e63-0c41-4b22-ab0b-e68f2290f4e4">
      <ID>No Day</ID>
      <Name>No Day</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d96db2e2-c8a7-4fe2-9fae-42b91fab6dfe">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b0da536-11de-4f79-9a65-b53038cf04b5">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1ff2718d-d0c5-4bba-b982-f86a106f946e">
      <ID>No Month</ID>
      <Name>No Month</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="477b523d-4de2-4beb-a402-c61cd92f27b0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bffd9891-8398-4101-b9f0-07ec30799c78">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f233c592-e7fc-4246-888a-63de6dfde234">
      <ID>No Munip</ID>
      <Name>No Munip</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65204d45-a096-4a31-a31f-fe65a24cb401">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="402270b9-4ae6-4d89-b101-bd57292bcaff">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoMunip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="78a3a8c8-1dc8-4609-85f7-446c89e308dd">
      <ID>No Of City</ID>
      <Name>No Of City</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="236f382b-76f5-4a8b-b211-4015d1fbc332">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10c4333b-0b71-4100-bfca-9fa0d1a84657">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoOfCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bcdb721c-e187-4a4e-92c7-503fb04c9cea">
      <ID>No Year</ID>
      <Name>No Year</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ee2c0a3-ce93-48d9-82a8-20cd89c8d8e5">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6504a13-dbe3-454f-b7ce-a9dc0b39ad66">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="98c082d3-2ed2-4793-96eb-c14049fee72b">
      <ID>Number Of Pop</ID>
      <Name>Number Of Pop</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b658fb6e-87ed-4961-99db-71a75f347bf4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bca008db-d921-460e-a6c6-fb18cda36ad6">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NumberOfPop</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9029810b-9f85-4473-be2c-3bf9bcc5c680">
      <ID>Region Name</ID>
      <Name>Region Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b919225-e1ea-4a20-8c02-4315c0c59268">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95e3f1fa-4658-4b91-9486-45eb5d12fb77">
            <TableID>dbo_newtable</TableID>
            <ColumnID>regionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="72905d84-9dc4-42c9-9f49-3290e35961d8">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48928197-3e04-4e60-934d-60a9c99068c9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="520f595e-6c09-4a0b-ad86-d8ed4bb9e1a8">
            <TableID>dbo_newtable</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="bf7ac3b4-bd8f-46e4-93a5-2de016a4a85c">
      <ID>Cluster-LoanStatus</ID>
      <Name>Cluster-LoanStatus</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="11ea01c8-2c61-4b31-95a0-3b3d31cac57c">
          <ID>Amount</ID>
          <Name>Amount</Name>
          <SourceColumnID>Amount</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8c59a439-ae1a-42eb-b8b8-21b4cb8a5ea1">
          <ID>Averange Salary</ID>
          <Name>Averange Salary</Name>
          <SourceColumnID>Averange Salary</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f92dd4c4-68f8-4808-b687-ed5c507d9de9">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fe3bed26-a0b0-40b9-ba2d-13b2584a6b0e">
          <ID>Loan Duration</ID>
          <Name>Loan Duration</Name>
          <SourceColumnID>Loan Duration</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d1860ca5-09bc-4af6-96ca-c9c7b1a9a88d">
          <ID>Loan Payments</ID>
          <Name>Loan Payments</Name>
          <SourceColumnID>Loan Payments</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f722a989-1c39-4c21-9739-cf32c2ad14ad">
          <ID>Loan Status</ID>
          <Name>Loan Status</Name>
          <SourceColumnID>Loan Status</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="d52c38c0-9a76-4001-9563-4405b90600a8">
          <ID>Region Name</ID>
          <Name>Region Name</Name>
          <SourceColumnID>Region Name</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a377a6a8-5135-40e5-b1a2-aafd91023833">
          <ID>Account Frequency</ID>
          <Name>Account Frequency</Name>
          <SourceColumnID>Account Frequency</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>