<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c872850f-90b4-41ba-ab4c-94a5018c67bd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RedNeuronal-LoanStatus</ID>
  <Name>RedNeuronal-LoanStatus-IncluidoProyecto</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_newtable</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-19625" scrolltop="-8136" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="42995" y="21273" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="newtable" left="-2203" top="-4578" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_newtable" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-19625</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2203</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4578</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="597a4c57-044a-4e27-8c0d-a04cda335412">
    <DataSourceViewID>TP4</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c5ca7974-8518-4202-b84c-52374a4ff188">
      <ID>Account Create Date</ID>
      <Name>Account Create Date</Name>
      <Type>Date</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9d534a4-0377-4f9b-8a2a-f03c3118ca6a">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9746465-b314-4f28-9c97-bf09cf455d69">
            <TableID>dbo_newtable</TableID>
            <ColumnID>AccountCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c5051cbd-257d-4e66-b9af-0f6752fbbfad">
      <ID>Account Frequency</ID>
      <Name>Account Frequency</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d57beb4-6469-4a75-a220-3cd919043024">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63c3d3f2-2b1a-4a52-85d9-5824dde5264d">
            <TableID>dbo_newtable</TableID>
            <ColumnID>AccountFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fdd268ac-1941-4b43-b2e6-cf7dd038321f">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="186de3e7-4736-482a-83df-c9cb9fb2406d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70039980-5338-414a-b9d6-d6d7125ed323">
            <TableID>dbo_newtable</TableID>
            <ColumnID>Amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4d72c4bb-47f7-41b8-b00b-a73469554141">
      <ID>Averange Salary</ID>
      <Name>Averange Salary</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd944d1f-6dfd-472b-84d8-c0e03000205e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fee7427c-ee4f-45a7-ad0d-84315a9bfdec">
            <TableID>dbo_newtable</TableID>
            <ColumnID>AverangeSalary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="088e432b-62b2-4418-b462-0b3963899e97">
      <ID>Custommer Birth</ID>
      <Name>Custommer Birth</Name>
      <Type>Date</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d847542c-ea7e-4cce-aa7d-18904826ae71">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40ad2ef3-be4e-434b-b016-22c997baa4e4">
            <TableID>dbo_newtable</TableID>
            <ColumnID>CustommerBirth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="473f44d9-7792-463b-a502-b9af5da082a4">
      <ID>Custommer Sex</ID>
      <Name>Custommer Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="349ff248-45dc-46a1-b180-ae70364427b2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3832e07e-8c17-4626-be42-27afc6532727">
            <TableID>dbo_newtable</TableID>
            <ColumnID>CustommerSex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7635ab55-51ae-4efa-b187-7b3259d40630">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bbacd20-5a16-4b49-a2e9-9528fd83fc90">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beeb5c05-7fc8-40d7-9075-b9fee2c99565">
            <TableID>dbo_newtable</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c8a51a9e-4c9c-4470-b14f-307838486744">
      <ID>District Name</ID>
      <Name>District Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b97f61b3-0ef6-46e3-9400-8fa58073629e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60691079-2875-447f-bbb1-ee478f977da7">
            <TableID>dbo_newtable</TableID>
            <ColumnID>districtName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="78c13fb5-de43-49b5-a606-e6916378430f">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f64910dc-7d20-4cf3-b1b7-e2889f04371a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e37d64fe-8187-45ca-8741-f14d962db451">
            <TableID>dbo_newtable</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="54bb63f9-5ebb-4066-ab2a-31fb01b9a334">
      <ID>Loan Duration</ID>
      <Name>Loan Duration</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22962af2-c8e8-4b27-802f-a4bcdbbcc184">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="307c8387-e30b-4217-8df6-3c6cee5024e9">
            <TableID>dbo_newtable</TableID>
            <ColumnID>LoanDuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="731f5043-e9fa-46a0-a660-53e7603c84e6">
      <ID>Loan Payments</ID>
      <Name>Loan Payments</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e50cf80-e7bd-4f20-9330-b484fcb7c26c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c79dda41-fcdb-4cc7-b070-e207cd98b0c3">
            <TableID>dbo_newtable</TableID>
            <ColumnID>LoanPayments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a991e22e-7b35-4248-b4ee-9f933b2dec0f">
      <ID>Loan Status</ID>
      <Name>Loan Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f7d17b7-8958-4158-9adf-340c6c3c94c0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25b3029e-4d22-411c-b3ed-89454af984ef">
            <TableID>dbo_newtable</TableID>
            <ColumnID>LoanStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="25ee3674-6bdf-4345-853e-c23223070c9e">
      <ID>No Day</ID>
      <Name>No Day</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6481dee1-7db5-4f9d-8ed7-8ec584f5e926">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99ec5ebe-3b1a-4726-b093-c7d77c238d1f">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fbbf8cce-3094-41e2-b610-2aaf08fa3d52">
      <ID>No Month</ID>
      <Name>No Month</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2d27d3f-4229-4e64-83ec-8f6e2512368c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2e35f99-a00e-4893-9575-04f12cdb5fe6">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7db75d1d-3985-4f65-ba44-737868d4a660">
      <ID>No Munip</ID>
      <Name>No Munip</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a522e5c3-e72b-49b4-ab47-221ca20870bb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cb075d7-8b03-448c-a9d5-8007c64d5231">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoMunip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9b0d5523-f3b7-4e1e-a4b5-b0f25e3b452c">
      <ID>No Of City</ID>
      <Name>No Of City</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="575e2db8-3c9a-4870-9550-c439fa13f9b1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55adffff-4e7d-4a8a-aa6a-82cef32901ee">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoOfCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b66e6263-9952-43e5-af87-2b7b289b6537">
      <ID>No Year</ID>
      <Name>No Year</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc41ae38-e434-4576-95d7-1476e020c42a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1f1aeec-ac9d-4018-9144-2d010aafb328">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NoYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5c7ef0b0-d6d5-4e11-ac9e-6ccaed47e934">
      <ID>Number Of Pop</ID>
      <Name>Number Of Pop</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2eeefd4-d582-4460-9dc1-821ddb00aaba">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be68a87e-660a-433d-9c34-8ade063851b6">
            <TableID>dbo_newtable</TableID>
            <ColumnID>NumberOfPop</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1c311b2d-703f-4d6c-9284-4e24d7136597">
      <ID>Region Name</ID>
      <Name>Region Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b83d44bd-524d-449b-b32c-09efc2957a12">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd012fef-8f45-4ea7-8792-7c90d1482a9d">
            <TableID>dbo_newtable</TableID>
            <ColumnID>regionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f0106845-976b-417f-9d19-60a161dbe57e">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2485e18-7d34-4880-b2a1-73d2b8a0121a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cfe60d4-7b4a-4e39-a92a-893e3b2af3e8">
            <TableID>dbo_newtable</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="1f0534fc-97e8-4052-a243-67ae3eb567f2">
      <ID>RedNeuronal-LoanStatus</ID>
      <Name>RedNeuronal-LoanStatus</Name>
      <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="fe5878aa-43b3-4b06-a925-f7ff3bf2e7b8">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="60cfe5eb-d6b2-40e4-be89-ee9b40821722">
          <ID>Amount</ID>
          <Name>Amount</Name>
          <SourceColumnID>Amount</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d566d479-d756-4c9a-98db-665fbb340746">
          <ID>Loan Duration</ID>
          <Name>Loan Duration</Name>
          <SourceColumnID>Loan Duration</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5fa57967-d130-4649-bec6-a2b7c5b2738d">
          <ID>Loan Payments</ID>
          <Name>Loan Payments</Name>
          <SourceColumnID>Loan Payments</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9e401e95-a823-4411-b3d7-3ee2f089ec73">
          <ID>Loan Status</ID>
          <Name>Loan Status</Name>
          <SourceColumnID>Loan Status</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="43caafc0-e32e-4777-929c-b0230cc76bfb">
          <ID>Averange Salary</ID>
          <Name>Averange Salary</Name>
          <SourceColumnID>Averange Salary</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="418fec9b-96c4-4580-85b2-cd73dfa30eef">
          <ID>Number Of Pop</ID>
          <Name>Number Of Pop</Name>
          <SourceColumnID>Number Of Pop</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2efd1d02-3242-4914-a9c7-935a63229011">
          <ID>No Of City</ID>
          <Name>No Of City</Name>
          <SourceColumnID>No Of City</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>